{
  "mcpServers": {
    "ghidra": {
      "command": "/Users/topiputih/Developments/personal/ghidra-mcp/mcp-server/.venv/bin/bridge-mcp-ghidra",
      "args": [],
      "env": {
        "GHIDRA_MCP_URL": "http://127.0.0.1:8089"
      }
    }
  }
}
